.cmp-login-container{
    flex:1;
    justify-content:center;
    align-items:center;
    padding:100px;
}
.cmp-signin{
    font-size:24px;
    line-height:3;
}
.cmp-login-title{
    color:grey;
    font-size:14px;
}
.imgsize{
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50%;
}
.cmp-bgc{
    background-image: linear-gradient(to right,rgb(103, 103, 199),skyblue,steelblue);
    height: 100vh !important;
}
.signup{
    margin-top:5px;
    color:white;
}
.about{
    color:white;
    text-align:center;
   justify-content:center; 
}