
  td{
    text-align:left;
    font-size:14px;
}
td > p{
    font-weight:normal;
}
th{
    text-align:left;
    font-size:14px;
}
.pagin{
    float:right;
}
.createbutton{
    margin-bottom:10px;
}
.controls{
    float:right;
}

/* Small devices (landscape phones, less than 768px)*/
@media only screen and (max-width: 767.98px) { 
    td{
        text-align:left;
        font-size:5px;
    }
    th{
        text-align:left;
        font-size:6px;
    }
    
}

/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {  
td{
    text-align:left;
    font-size:6px;
}
th{
    text-align:left;
    font-size:7px;
    }
}

/* Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) {
  td{
    text-align:left;
    font-size:12px;
}
th{
    text-align:left;
    font-size:14px;
}
}