.padding0{
    padding: 0px !important;
}
.margin0{
    margin: 0px;
}
.font{
    font-weight: 600;
    font-size: 15px;
}
.font-sm{
    font-weight: 100;
    font-size: 6px;
}
.font-num{
    padding-top: 1px;
    font-weight: 600;
    font-size: 31px;
}
.center{
    text-align: center;
}
.displayFlex{
    display: flex;
}
.frame-bg{
    background-color: white;
}
.p-t1{
    padding-top: 1rem;
}
.m-b{
    margin-bottom: 1rem;
}
.m-t1{
    margin-top: 1rem;
}
.m-r1{
    margin-right: 1rem;
}
.m-l4{
    margin-left: 4rem;
}
.padding-top12px{
    padding-top :12px !important;
}
.border-top{
    border-top: 2px solid black;
}
.tile{
    box-shadow: 1px 1px 1px 1px lightgray;
    padding: 5px;
    margin: 5px;
    height: 9rem;
}
.num-color1{
    color: #58595b;
}
.num-color2{
    color: #4cb5f6;
}
.num-color3{
    color: #b3c100;
}
.picker__container{
    position: relative !important;
    float: right !important;
    top: 0 !important;
    left: 0 !important;
    right: 175 px !important;
}
/* .calendar__container {
    width: 185px !important;
} */
.calendar__head {
    position: relative;
    background: #7986cb;
    padding: 8px 6px !important;
}
.height{
    height: 150px;
}