.padding0{
    padding: 0px !important;
}
.margin0{
    margin: 0px;
}
.font{
    font-weight: 600;
    font-size: 15px;
}
.font-sm{
    font-weight: 100;
    font-size: 6px;
    color: #ced2cc;
}
.font-num{
    padding-top: 1px;
    font-weight: 600;
    font-size: 31px;
}
.center{
    text-align: center;
}
.displayFlex{
    display: flex;
}
.frame-bg{
    background-color: white;
}
.p-t1{
    padding-top: 1rem;
}
.m-b1{
    margin-bottom: 1rem;
}
.m-t1{
    margin-top: 1rem;
}
.m-r1{
    margin-right: 1rem;
}
.m-l4{
    margin-left: 4rem;
}
.padding-top{
    padding-top :15px !important;
}
.border-top{
    border-top: 2px solid black;
}
.tile{
    box-shadow: 1px 1px 1px 1px lightgray;
    padding: 5px;
    margin: 5px;
    height: 10rem;
}
.num-color1{
    color: #58595b;
}
.num-color2{
    color: #4cb5f6;
}
.num-color3{
    color: #b3c100;
}
.height{
    height: 150px;
}