.padding0{
    padding: 0px !important;
}
.margin0{
    margin: 0px !important;
}
td{
    text-align:left;
    font-size:14px;
}
td > p{
    font-weight:normal;
}
th{
    text-align:left;
    font-size:14px;
}
.pagin{
    float:right;
}
.createbutton{
    margin-bottom:10px;
}
.controls{
    float:right;
}
.iconVal{
    border-radius: 25px;
    color: white;
    padding: 3px;
    margin-right: 10px;
}
.font{
    font-weight: 600;
    font-size: 15px;
}
.font-num{
    padding-top: 1px;
    font-weight: 600;
    font-size: 20px;
}
.center{
    text-align: center;
}
.displayFlex{
    display: flex;
}
.p-t2{
    padding-top: 2rem;
}
.m-b{
    margin-bottom: 10px;
}
.m-l5{
    margin-left: 5rem;
}
.icon-col2{
    background-color: #63c2de;
    border: 1px solid #63c2de;
}
.icon-col3{
    background-color: #4dbd74;
    border: 1px solid #4dbd74;
}
.frame-bg{
    background-color: white;
}
.dropdown{
    margin: 5px;
    margin-left: 2rem;
}
.tile{
    box-shadow: 1px 1px 1px 1px lightgray;
    padding: 5px;
    margin: 5px;
    height: max-content;
}


/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
    td{
        text-align:left;
        font-size:3px;
    }
    th{
        text-align:left;
        font-size:4px;
    }
    
 }

/* Small devices (landscape phones, less than 768px)*/
@media only screen and (max-width: 767.98px) { 
    td{
        text-align:left;
        font-size:5px;
    }
    th{
        text-align:left;
        font-size:6px;
    }
    
}

/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {  
td{
    text-align:left;
    font-size:6px;
}
th{
    text-align:left;
    font-size:7px;
    }
}

/* Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) {
  td{
    text-align:left;
    font-size:12px;
}
th{
    text-align:left;
    font-size:14px;
}
}
