  td{
    text-align:left;
    font-size:14px;
}
td > p{
    font-weight:normal;
}
th{
    text-align:left;
    font-size:14px;
}
.pagin{
    float:right;
}
.createbutton{
    margin-bottom:10px;
}
.controls{
    float:right;
}
.search-btn{
    margin-bottom: 1rem;
}

.pl-7{
    padding-left: 7rem;
}
.pr-7{
    padding-right:7rem;
}
.mb-2
{
    margin-bottom:2rem;
}
.mt-1{
    margin-top:1rem;
}
.mt-3{
    margin-top:3rem;
}
.pl-10{
    padding-left:10px;
}
.pl-3{
    padding-left: 3rem !important;
}
.pr-3{
    padding-right:3rem !important;
}
.fr{
    float:right;
}
.fs-1{
    font-size:1rem;
}






/* Small devices (landscape phones, less than 768px)*/
@media only screen and (max-width: 767.98px) { 
    td{
        text-align:left;
        font-size:5px;
    }
    th{
        text-align:left;
        font-size:6px;
    }
    
}

/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {  
td{
    text-align:left;
    font-size:6px;
}
th{
    text-align:left;
    font-size:7px;
    }
}

/* Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) {
  td{
    text-align:left;
    font-size:12px;
}
th{
    text-align:left;
    font-size:14px;
}
}