.controls{
    float:right;
}
td{
    text-align:left;
    font-size:14px;
}
td > p{
    font-weight:normal;
}
.displayFlex{
    display: flex;
}
.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.padding0{
    padding: 0px !important;
}
.p-lr100{
    padding-left: 100px;
    padding-right: 100px;
}
.p-l0{
    padding-left: 0px;
}
.margin0{
    margin: 0px;
}
.b-col{
    background-color: white;
}
.p-t3{
    padding-top: 3rem;
}
.m-l1{
    margin-left: 1rem;
}
.border-r{
    border-right: 2px solid rgb(230, 227, 227);
}
.font{
    font-weight: 600;
    font-size: 13px;
}
.font-num{
    padding-top: 1px;
    font-weight: 600;
    font-size: 20px;
}
.m-b{
    margin-bottom: 10px;
}
.center{
    text-align: center;
}
.chartjs-render-monitor{
    display: block;
}
.iconVal{
    border-radius: 15px;
    color: white;
    padding: 3px;
    margin-right: 4px;
}
.icon-col1{
    background-color: #f86c6b;
    border: 1px solid #f86c6b;
}
.num-col1{
    color: #f86c6b;
}
.icon-col2{
    background-color: #63c2de;
    border: 1px solid #63c2de;
}
.num-col2{
    color: #63c2de;
}
.icon-col3{
    background-color: #4dbd74;
    border: 1px solid #4dbd74;
}
.num-col3{
    color: #4dbd74;
}
.tile{
    box-shadow: 1px 1px 1px 1px lightgray;
    padding: 3px;
    margin: 3px;
    height: 7rem;
}