.btn-cmp-create{
	padding: 0.5rem 1rem;
    font-size: 1.09375rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    background-color:#20a8d8;
    border-color:#20a8d8;
    color: #fff;
}
.btn-info{
    color: #fff !important;
        background-color: #63c2de !important;
        border-color: #63c2de !important;
}
.btn-primary{
        color: #fff !important;
        background-color: #20a8d8 !important;
        border-color: #20a8d8 !important;
}
.bg-cmp-primary{
	 background-color:#20a8d8 !important;
}
.bg-cmp-info{
	 background-color:#63c2de !important;
}
.bg-cmp-success{
	 background-color:#4dbd74 !important;
}
.bg-cmp-warning{
	 background-color:	#ffc107 !important;
}
.bg-cmp-danger{
	 background-color:#f86c6b !important;
}
.txt-cmp-primary{
	 color:#20a8d8 ;
}
.txt-cmp-info{
	 color:#63c2de;
}
.txt-cmp-success{
	 color:#4dbd74;
}
.txt-cmp-warning{
	 color:	#ffc107;
}
.txt-cmp-danger{
	 color:#f86c6b;
}
.txt-cmp-white{
    color: white !important;
}
.cmp-border-danger{
    border-color: #f86c6b;
}
.cmp-border-primary{
    border-color: #20a8d8;
}
.title-cmp{
	font-weight:600; 
	font-size:15px;
}
.cmp-smallFont{
    font-size: 13px;
    font-weight: 200;
}
.cmp-smallFont-Bold{
    font-size: 13px;
    font-weight: 600;
}
.cmp-black{
    color: black !important;
}
.cmp-footer{
    color: #20a8d8 !important;
}
.cmp-border-radius{
    border-radius: 5px;
    color: white;
}
.cmp-searchBar-width{
    width: fit-content !important;
}
.description-cmp{
	font-weight:400;
	font-size:13px;
	font-style: italic;
}
.cmp-alignRight{
    text-align: right;
}
.center{
	text-align:center;
}
.date-cmp{
	font-size:15px;
}
.progress-cmp{
	height:2px !important;
}
.txt-sm-cmp {
    font-size: 80%;
    font-weight: 400;
 }
 .cmp-justifyContent{
     justify-content: center;
 }
 .cmp-width10{
     width: 10rem !important;
 }
.cmp-border0{
    border: 0 !important;
}
.displayFlex{
	display:flex;
}
.modal-title-cmp{
	color:skyblue;
}
.modal-input-cmp{
	background-color: #FAFAFA;
}
.cmp-displayNone{
    color: black;
}
.cmp-displayNone:hover{
    text-decoration: none !important;
    color: black;
}
.modal-card-bg{
	background-color: #FAFAFA;
}
.display-block
{
    display:block !important;
}
.padding0{
	padding: 0px !important;
}
.margin0{
	margin: 0px !important;
}
.sidebar .nav {
    width: 210px;
}
input::after{
    background-color: gray !important;
}
.sidebar .nav-link {
    display: block;
    padding: 0.75rem .7rem !important;
    color: black;
    text-decoration: none;
    background: transparent;
    background-color: #F6F9FD;
    font-size: 14px !important;
}
.nav{
    background-color: #F6F9FD;
}
.app-header{
    background-color: #F6F9FD;
}
.sidebar .nav-link.active {
    color: #fff;
    background: skyblue;
}
.sidebar .sidebar-minimizer {
    background-color: #dddddd !important;
}
.sidebar .nav-dropdown.open .nav-link {
    color: black;
    border-left: 0;
}
.navbar{
    padding: 0px 0px !important;
}
/*//////////////////////////////   Product.css    ////////////////////////////////////////////*/
.createbutton{
    margin-bottom:10px;
}
.search-btn{
    margin-bottom: 1rem;
}
.pl-7{
    padding-left: 7rem;
}
.pr-7{
    padding-right:7rem;
}
.mb-2
{
    margin-bottom:2rem !important;
}
.mt-1{
    margin-top:1rem !important;
}
.mt-3{
    margin-top:3rem !important;
}
.pt-10
{
    padding-top:10px;
}
.pl-3{
    padding-left: 3rem !important;
}
.pr-3{
    padding-right:3rem !important;
}
.m-0{
    margin:0 !important;
}
.cmp-pr-0{
    padding-right: 0px !important;
}
.pr-1{
    padding-right:1rem;
}
.pl-1{
    padding-left:1rem;
}

.cmp-mw-18{
    max-width: 22rem;
}
                            
/*//////////////////////////////////////////////////      Warranty.css     ////////////////////////////////////////////////////////////////*/
.modal-bg-gray{
    background-color: gray;
}
.m-12{
    margin:12rem;
}
.p-3{
    padding:3rem;
}
.mt-6{
    margin-top: 6rem;
}
.mt-3{
    margin-top:3rem;
}
.mb-3{
    margin-bottom:3rem;
}
.ml-8{
    margin-left:8rem;
}
.mr-8{
    margin-right:8rem;
}
.m-b-5px{
    margin-bottom:5px;
}

/*///////////////////////////////////////   RepairOrder.css   ////////////////////////////////////////////////////*/
.ml-2{
    margin-left:2rem !important;
}
/*///////////////////////////////////////////////// Claims.css //////////////////////////////////////////////////////*/
.cmp-claim-borderShadow{
    box-shadow: 1px 1px 1px .6px Gainsboro;
    border-radius: 3px;
}
.cmp-floatRight{
	float:right;
}
.displayFlex{
	display: flex;
}
.p-lr6{
	padding-left: 6.25rem;
	padding-right: 6.25rem;
}
.p-lr3{
	padding-left: 3rem;
	padding-right: 3rem;
}
.p-lr2{
	padding-left: 2rem;
	padding-right: 2rem;
}
.p-lr1{
	padding-left: 1rem;
	padding-right: 1rem;
}
.p-lr0{
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.p-lr10px{
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.p-l0{
	padding-left: 0px !important;
}
.p-l1{
	padding-left: 1rem;
}
.p-l2{
	padding-left: 2rem;
}
.p-l3{
	padding-left: 3rem;
}
.p-r0{
    padding-right: 0px !important;
}
.p-r2{
    padding-right: 2rem !important;
}
.p-r3{
    padding-right: 3rem !important;
}
.p-r4{
    padding-right: 4rem !important;
}
.b-col{
	background-color: white;
}
.p-t10px{
	padding-top: 10px;
}
.p-t14px{
	padding-top: 14px;
}
.p-t24px{
	padding-top: 1.3rem;
}
.p-t2{
	padding-top: 2rem !important;
}
.p-t3{
	padding-top: 3rem !important;
}
.m-l1{
	margin-left: 1rem;
}
.m-t1{
	margin-top: 1.25rem !important;
}
.m-t3{
	margin-top: 3rem;
}
.m-b2{
	margin-bottom: 2rem;
}
.border-r{
	border-right: 2px solid rgb(230, 227, 227);
}
.font{
	font-weight: 600;
	font-size: 13px;
}
.font-cmp-cardGraph{
	font-weight: 600 !important;
	font-size: 20px !important;
}
.font-num{
	font-weight: 600;
	font-size: 28px !important;
}
.font-num-service{
	font-weight: 600;
	font-size: 25px !important;
}
.font-num-claims{
	font-weight: 600;
	font-size: 25px !important;
}
.center{
	text-align: center;
}
.cmp-iconCol-warning{
	background-color: #FFCE56 !important;
	border: 1px solid #FFCE56;
}
.tile-claim{
	box-shadow: 1px 1px 1px .6px Gainsboro;
	padding: 3px;
	margin: 4px;
	height: 8rem;
}
.p-l10{
	padding-left: 10px;
}
nav>ol>li>a{
    color: #20a8d8 !important;
}
.breadcrumb{
    border-color: white !important;
    background-color: white !important;
    line-height: 1;
    margin: 0px !important;
    padding-top: 3px !important;
    padding-left: 1rem !important;
    padding-bottom: 0 !important;
    font-size: 15px !important;
}
.dropdown-btn{
    font-size: 14px !important;
}
.css-lpahdxg-control{
    width: 6.7rem !important;
}
.width13{
    width: 13rem ;
}
.width15{
    width: 15rem ;
}
/* //////////////////////////////////////////////////Service.css /////////////////////////////////////*/
.m-l5{
    margin-left: 5rem;
}
.tile-service{
    box-shadow: 1px 1px 1px .6px Gainsboro;
    padding: 5px;
    margin: 5px;
    height: 7rem !important;
}
.iconVal-service{
    border-radius: 25px;
    color: white;
    padding: 3px;
    margin-right: 10px;
}

/* ///////////////////////////////////////////Supplier-Recovery.css//////////////////////////////////// */
.m-l2{
	margin-left: 2rem;
}
.m-t2{
	margin-top: 2rem;
}
.font-size16{
	font-size: 16px;
}
.display-block{
	display: block !important;
}
/* /////////////////////////////////////////Analitics-Claims//////////////////////////////////////////// */
.icon-settings{
    color:white;
}
.btn-transparent {
    color: white !important;
}
.font-sm{
    font-weight: 100;
    font-size: 6px;
}
.frame-bg{
    background-color: white;
}
.p-t1{
    padding-top: 1rem;
}
.m-b1{
    margin-bottom: 1rem;
}
.m-l4{
    margin-left: 4rem;
}
.padding-top12px{
    padding-top :12px !important;
}
.border-top{
    border-top: 2px solid black;
}
.p-t5px{
    padding-top: 5px;
}
.picker{
    padding-top: 5px;
}
.picker__container{
    position: absolute !important; 
}
.range-picker-input {
    width: 270px !important;
    height: 2.1rem;
}
.picker-input__text{
    height: 2rem;
}
.calendar__container {
    width: 180px !important;
}
.calendar__head {
    position: relative;
    background: #7986cb;
    padding: 8px 6px !important;
}
.calendar__body--table th {
    font-weight: 100 !important;
    font-size: 12px !important;
}
.height{
    height: 150px;
}
.m-b0{
    margin-bottom: 0px !important;
}
/*////////////////////////////////////      Filter      ////////////////////////////////////////////////*/
.css-1hwfws3{
    width: 11rem;
}
/* //////////////////////////////////       Analitics-Labor     ////////////////////////////////////// */
.m-r1{
    margin-right: 1rem;
}
.padding-top15px{
    padding-top :15px !important;
}
.border-cmp-graph{
    border: 1px solid black;
}
.tile{
    box-shadow: 1px 1px 1px .6px Gainsboro;
    padding: 5px;
    margin: 5px;
    width: min-content !important;
}
.cmp-card{
    box-shadow: 1px 1px 1px .6px Gainsboro;
}
/* //////////////////////////////      Analitics-ProjectedClaims     /////////////////////////////////// */
.border-bottom{
    border-bottom: 2px solid black;
}
.filter-cmp-bg{
    background-color: rgba(0,0,0,.03) !important;
}
/*//////////////////////////////////////   Login.css       ///////////////////////////////////////////////*/
.cmp-login-container{
    flex:1;
    justify-content:center;
    align-items:center;
    padding:100px;
}
.cmp-signin-container{
    flex:1;
    justify-content:center;
    align-items:center;
    padding-top:10px;
}
.cmp-signin{
    font-size:24px;
    line-height:3;
}
.cmp-login-title{
    color:grey;
    font-size:14px;
}
.cmp-checkColor{
    color: gray;
}
.imgsize{
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50%;
}
.cmp-bgc{
    background-image: linear-gradient(to right,rgb(103, 103, 199),skyblue,steelblue);
    height: 100vh !important;
}
.signup{
    margin-top:5px;
    color:white;
}
.about{
    color:white;
    text-align:center;
   justify-content:center; 
}
/* //////////////////////////////       dont use rectify bug        ////////////////////////////////////*/
.btn-success {
    color: #fff;
    background-color: #4dbd74 !important;
    border-color: #4dbd74 !important;
    font-size: 0.76562rem !important;
}
.container {
    width: 100%;
  }
  .progressbar{
    counter-reset: step;
  }
  .progressbar li{
    list-style-type: none;
    float: left;
    width: 33.33%;
    position: relative;
    text-align: center;
  }
  .progressbar li:before{
    content: counter(step);
    counter-increment: step;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ddd;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
  }
  .progressbar li:after{
    content:'';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    top: 15px;
    left: -50%;
    z-index: -1;
  }
  .progressbar li:first-child:after{
    content: none;
  }
  .progressbar li.active{
    color: green;
  }
  .progressbar li.active:before{
    border-color: green;
  }
  .progressbar li.active:before + li:after{
    background-color: green;
  }
  
  
  
  
/* ///////////////////////////////////////////////////////////////////////////////////////////////////// */